# moneydance-categories-currency-changer

./: .gitignore  README.md  README.txt
src/: build.xml
src/com/moneydance/modules/features/ccc/: AccountListWindow.java  CCCWindow.java  Main.java  meta_info.dict
