<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="ccc" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="classic"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="ccc" depends="init">
    <javac target="1.8" source="1.8" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/ccc/**"/>

    <jar destfile="${dist}/ccc.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/ccc/meta_info.dict
             com/moneydance/modules/features/ccc/*.gif
             com/moneydance/modules/features/ccc/*.jpg
             com/moneydance/modules/features/ccc/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/ccc/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="ccc"/>
      <arg line="${dist}/ccc.mxt"/>
    </java>
    <move file="${src}/s-ccc.mxt" tofile="${dist}/ccc.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="ccc"/>

</project>
